SERVER_TYPE = http, || yourServerType|
HOST = localhost,    || yourServerHost
PORT = 3000  || yourServerPort

MONGO_DB_HOST = localhost
MONGO_DB_PORT = 27017
MONGO_COLLECTION = nameYourMongoDbCollection

PWD_SALT_ROUND = 10